import React from "react";
import Table1 from "./Table1";
const CompBal = ({ data }) => {
  let text1 = data[48][2]<data[48][4] ? '\n - Общая стоимость иммущества увеличилась. ' : ''
  let text2 = data[47][2]>data[47][4] ? '\n - Доля заемного капитала уменьшилась. ' : ''
  let text3 = data[30][2]<data[30][4] ? '\n  Собственный капитал увеличился. ' : ''
  let text4 = data[30][2]<data[30][4] ? '\n  Собственный капитал увеличился. ' : ''
  return <div className="container">
    <h1>Сравнительный аналитический баланс</h1>
    <p>Анализ финансового состояния организации начинается со сравнительного аналитического баланса. При этом выявляются важнейшие характеристики:</p>
    <p>- общая стоимость имущества организации;</p>
    <p>- стоимость иммобилизованных и мобильных средств;</p>
    <p>- величина собственных и заемных средств организации и др</p>
    <p>Оценка данных сравнительного аналитического баланса – это, по сути, предварительный
      анализ финансового состояния, позволяющий судить
      о платеже-, кредитоспособности и финансовой
      устойчивости организации, характере использования
      финансовых ресурсов
    </p>
    <hr />
    <Table1 data={data} />
    <div className="card">
      <div className={`card-body bg-info`}>
        {`Оценка состава и структуры баланса организации позволяет выделить следующие признаки "хорошего" баланса
  (устойчивого финансового состояния)
  `}
    {text1}
    {text2}
    {text3}
      </div>
    </div>
  </div>
}

export default CompBal